# dynamic-query

./: pom.xml  readme.md
src/main/java/com/example/dynamicquery/controller/: PersonController.java
src/main/java/com/example/dynamicquery/entity/: Person.java
src/main/java/com/example/dynamicquery/repository/: PersonRepository.java
src/main/java/com/example/dynamicquery/service/: PersonService.java
src/main/java/com/hcaglar/dynamicquery/: DynamicQueryApplication.java
src/main/java/com/hcaglar/dynamicquery/bootstrap/: PersonBootstrap.java
src/main/java/com/hcaglar/dynamicquery/controller/: IndexController.java  PersonController.java
src/main/java/com/hcaglar/dynamicquery/dto/: PersonDto.java
src/main/java/com/hcaglar/dynamicquery/dto/converter/: PersonConverter.java
src/main/java/com/hcaglar/dynamicquery/entity/: Person.java
src/main/java/com/hcaglar/dynamicquery/repository/: PersonRepository.java
src/main/java/com/hcaglar/dynamicquery/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: index.html
src/main/resources/templates/persons/: index.html
src/main/resources/templates/persons/layout/: person.html
src/test/java/com/hcaglar/dynamicquery/: DynamicQueryApplicationTests.java
